; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = heltec_wifi_lora_32_V3
;default_envs = TTGO-Lora

;extra_configs = 
;	arch/*/*.ini
;	variants/*/platformio.ini

description = Lora_Reliable

;[env]
;test_build_src = true
;extra_scripts = bin/platformio-custom.py

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	https://github.com/mcauser/RadioHead.git
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	jgromes/RadioLib@^7.1.2
	ropg/HotButton@^0.1.1
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git

monitor_speed = 115200
monitor_filters = direct

[env:TTGO-Lora]
platform = espressif32
board = lilygo_t3_v1_6_1
framework = arduino
lib_deps = 
	https://github.com/mcauser/RadioHead.git
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	jgromes/RadioLib@^7.1.2
	ropg/HotButton@^0.1.1
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
;build_flags =
;  ${build_flags}
;  -I variants/${board}
monitor_speed = 115200
monitor_filters = direct
