; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3
description = Lora_Reliable

[common]
lib_deps = 
	https://github.com/mcauser/RadioHead.git
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	ropg/HotButton@^0.1.1
	ayushsharma82/ElegantOTA@^3.1.6
	lennarthennigs/ESP Telnet@^2.2.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	mikalhart/TinyGPSPlus@^1.1.0
	fbiego/ESP32Time@^2.0.6
	einararnason/ArduinoQueue@^1.2.5
	sparkfun/SparkFun BME280@^2.0.9
	;arduino-libraries/Ethernet@^2.0.2
	https://github.com/keithr101/Ethernet.git

build_flags = -Iinclude

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
monitor_filters = direct

[env:TTGO-Lora]
platform = espressif32
board = lilygo_t3_v1_6_1
framework = arduino
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
monitor_filters = direct
