; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3
description = Lora_Reliable
;-------------------------------------------------------------
[common]
lib_deps = 
	https://github.com/mcauser/RadioHead.git
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	ropg/HotButton@^0.1.1
	ayushsharma82/ElegantOTA@^3.1.6
	lennarthennigs/ESP Telnet@^2.2.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	mikalhart/TinyGPSPlus@^1.1.0
	fbiego/ESP32Time@^2.0.6
	einararnason/ArduinoQueue@^1.2.5
	rlogiacco/CircularBuffer@^1.4.0
	sparkfun/SparkFun BME280@^2.0.9
build_flags = 
	-Iinclude
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	;DEBUG LEVEL 1 ERROR 2 WARN 3 INFO 4 DEBUG 5 VERBOSE
	-DCORE_DEBUG_LEVEL=2
	-DUSE_WIFI=1
	-DUSE_OTA=1
	-DUSE_TELNET=1
;-------------------------------------------------------------
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
monitor_filters = direct

[env:TTGO-Lora]
platform = espressif32
board = lilygo_t3_v1_6_1
framework = arduino
build_flags = ${common.build_flags} -DRH_USE_MUTEX
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
monitor_filters = direct
;-------------------------------------------------------------
[env:heltec_wifi_lora_32_V3_OTA]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags =
	${common.build_flags}
	-DHAS_WIFI
	-DUSE_ARDUINO_OTA=1
lib_deps = 
	${common.lib_deps}

monitor_speed = 115200
monitor_filters = direct

upload_protocol = espota
upload_port = 192.168.9.199
;-------------------------------------------------------------
[env:heltec_wifi_lora_32_V3_Hardwired]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = 
	-Iinclude
	-DUSE_WM5500_ETHERNET=1
	-DUSE_OTA=1
	-DUSE_TELNET=1
	-DUSE_WIFI=0
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D_ETHERNET_WEBSERVER_LOGLEVEL_=4
	-DELEGANTOTA_DEBUG=1
	-DHAS_WIFI
	-DUSE_WM5500_ETHERNET=1
	;DEBUG LEVEL 1 ERROR 2 WARN 3 INFO 4 DEBUG 5 VERBOSE
	-DCORE_DEBUG_LEVEL=2
	;${common.build_flags}
lib_deps = 
	${common.lib_deps}
	khoih-prog/WebServer_ESP32_W5500@^1.5.3
monitor_speed = 115200
monitor_filters = direct
